# unleash-spring-example

./: .gitignore  README.md  README_RU.md  build.gradle  docker-compose.yaml  settings.gradle
appserver/: Dockerfile  build.gradle
appserver/src/main/java/ru/baldenna/unleashdemo/server/: AppServerApplication.java  FeatureController.java  ThreadLocalUnleashContextProvider.java  UnleashContextAspect.java
appserver/src/main/java/ru/baldenna/unleashdemo/server/featurebeans/: BusinessLogicService.java  BusinessLogicServiceV1.java  BusinessLogicServiceV2.java
appserver/src/main/java/ru/baldenna/unleashdemo/server/variantbeans/: FirstVariantTestService.java  SecondVariantTestService.java  ThirdVariantTestService.java  VariantTestService.java
appserver/src/main/resources/: application.properties
client/: Dockerfile  build.gradle
client/src/main/java/ru/baldenna/: AppClient.java  Main.java  Tariff.java  User.java  UserType.java
monitoring/grafana/provisioning/dashboards/: feature_flags_dashboard.json
monitoring/grafana/provisioning/datasources/: all.yaml
unleash-synch-agent/: Dockerfile  UnleashConfig.yaml  synch-unleash.sh
