spring.application.name=unleash-spring-demo

io.getunleash.app-name=unleash-test-server
io.getunleash.instance-id=unleash-test-server-1
io.getunleash.environment=development
io.getunleash.api-url=${UNLEASH_URL:http://localhost:4242/}/api
io.getunleash.api-token=default:development.unleash-insecure-api-token
io.getunleash.fetch-toggles-interval=5s

management.endpoints.web.exposure.include=health,prometheus